{
  "name": "tailword",
  "version": "2.0.0",
  "description": "a wordpress theme made with tailwindcss",
  "publishConfig": {
    "@just-hms:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "production:css-app": "cross-env NODE_ENV=development tailwindcss -i ./resources/css/app.css -o ./assets/css/app.css --postcss --minify",
    "production:css-editor": "cross-env NODE_ENV=development tailwindcss -i ./resources/css/editor-style.css -o ./assets/css/editor-style.css --postcss --minify",
    "production:js": "cross-env NODE_ENV=development ./node_modules/.bin/esbuild ./resources/js/app.js --bundle --outfile=./assets/js/app.js --minify",
    "dev:css-app": "cross-env NODE_ENV=development tailwindcss -i ./resources/css/app.css -o ./assets/css/app.css --postcss",
    "dev:css-editor": "cross-env NODE_ENV=development tailwindcss -i ./resources/css/editor-style.css -o ./assets/css/editor-style.css --postcss",
    "dev:js": "cross-env NODE_ENV=development ./node_modules/.bin/esbuild ./resources/js/app.js --bundle --outfile=./assets/js/app.js",
    "watch:css-app": "cross-env NODE_ENV=development tailwindcss -i ./resources/css/app.css -o ./assets/css/app.css --postcss --watch",
    "watch:css-editor": "cross-env NODE_ENV=development tailwindcss -i ./resources/css/editor-style.css -o ./assets/css/editor-style.css --postcss --watch",
    "watch:js": "cross-env NODE_ENV=development ./node_modules/.bin/esbuild ./resources/js/app.js --bundle --outfile=./assets/js/app.js --watch",
    "production": "cross-env NODE_ENV=production concurrently \"npm run production:css-app\" \"npm run production:css-editor\" \"npm run production:js\"",
    
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev:css-app\" \"npm run dev:css-editor\" \"npm run dev:js\"",
    "watch": "cross-env NODE_ENV=development concurrently \"npm run watch:css-app\" \"npm run watch:css-editor\" \"npm run watch:js\"",
    "browser-sync": "cross-env NODE_ENV=development browser-sync start --proxy \"tailpress.test\" --host=\"tailpress.test\" --no-inject-changes --files=\"./\"",
    "watch-sync": "cross-env NODE_ENV=development concurrently \"npm run browser-sync\" \"npm run watch\""
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^7.4.1",
    "acorn-node": "^1.8.2",
    "acorn-walk": "^7.2.0",
    "adjust-sourcemap-loader": "^3.0.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "arg": "^5.0.2",
    "arity-n": "^1.0.4",
    "async": "^2.6.4",
    "async-each-series": "^0.1.1",
    "atob": "^2.1.2",
    "autoprefixer": "^10.4.7",
    "axios": "^0.21.4",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-sync": "^2.27.10",
    "browser-sync-client": "^2.27.10",
    "browser-sync-ui": "^2.27.10",
    "browserslist": "^4.21.0",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "bytes": "^3.1.2",
    "camelcase": "^5.3.1",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001359",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "compose-function": "^3.0.3",
    "concat-map": "^0.0.1",
    "concurrently": "^6.5.1",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "convert-source-map": "^1.7.0",
    "cookie": "^0.4.2",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "cross-spawn": "^7.0.3",
    "css": "^2.2.4",
    "cssesc": "^3.0.0",
    "d": "^1.0.1",
    "date-fns": "^2.28.0",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "defined": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "detective": "^5.2.1",
    "dev-ip": "^1.0.1",
    "didyoumean": "^1.2.2",
    "dlv": "^1.1.3",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^3.1.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.170",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^2.1.0",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.2.0",
    "engine.io-client": "^6.2.2",
    "engine.io-parser": "^5.0.4",
    "es5-ext": "^0.10.61",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "esbuild": "^0.12.29",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "ext": "^1.6.0",
    "fast-glob": "^3.2.11",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "follow-redirects": "^1.15.1",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "immutable": "^3.8.2",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.9.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-wsl": "^1.1.0",
    "isexe": "^2.0.0",
    "json5": "^1.0.1",
    "jsonfile": "^3.0.1",
    "lilconfig": "^2.0.5",
    "limiter": "^1.1.5",
    "loader-utils": "^1.2.3",
    "localtunnel": "^2.0.2",
    "lodash": "^4.17.21",
    "lodash.isfinite": "^3.3.2",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime": "^1.4.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mitt": "^1.2.0",
    "ms": "^2.0.0",
    "nanoid": "^3.3.4",
    "negotiator": "^0.6.3",
    "next-tick": "^1.1.0",
    "node-releases": "^2.0.5",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "on-finished": "^2.3.0",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "portscanner": "^2.2.0",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-js": "^4.0.0",
    "postcss-load-config": "^3.1.4",
    "postcss-nested": "^5.0.6",
    "postcss-nested-ancestors": "^3.0.0",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "qs": "^6.2.3",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-cache": "^1.0.0",
    "readdirp": "^3.6.0",
    "regex-parser": "^2.2.11",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^3.1.4",
    "resp-modifier": "^6.0.2",
    "reusify": "^1.0.4",
    "rework": "^1.0.1",
    "rework-visit": "^1.0.0",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "rxjs": "^5.5.12",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "socket.io": "^4.5.1",
    "socket.io-adapter": "^2.4.0",
    "socket.io-client": "^4.5.1",
    "socket.io-parser": "^4.0.4",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "spawn-command": "^0.0.2-1",
    "statuses": "^1.3.1",
    "stream-throttle": "^0.1.3",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-observable": "^1.0.1",
    "tfunk": "^4.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^1.14.1",
    "type": "^1.2.0",
    "typescript": "^4.7.4",
    "ua-parser-js": "^1.0.2",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.4",
    "urix": "^0.1.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wrap-ansi": "^7.0.0",
    "ws": "^8.2.3",
    "xmlhttprequest-ssl": "^2.0.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yaml": "^1.10.2",
    "yargs": "^17.5.1",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-hms/tailword.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/just-hms/tailword/issues"
  },
  "homepage": "https://github.com/just-hms/tailword#readme"
}
